bus "i2c-0" "ast_i2c.0"
bus "i2c-4" "ast_i2c.4"
bus "i2c-6" "ast_i2c.6"
bus "i2c-7" "ast_i2c.7"

chip "syscpld-i2c-0-0d"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 1 Rear"
    label fan3 "Fan 2 Front"
    label fan4 "Fan 2 Rear"
    label fan5 "Fan 3 Front"
    label fan6 "Fan 3 Rear"
    label fan7 "Fan 4 Front"
    label fan8 "Fan 4 Rear"

chip "IR3584-i2c-4-12"
    label in0 "Vout"
    label curr1 "Iout"

chip "IR3584-i2c-4-70"
    label in0 "Vout"
    label curr1 "Iout"

chip "dps1100-i2c-6-58"
    set in1_min 200
    set in1_max 250
    set in2_min 10
    set in2_max 15
    set fan1_min 1000
    set fan1_max 12000
    set temp1_min 0
    set temp1_max 70
    set temp2_min 0
    set temp2_max 70
    set power1_max 1000
    set power2_max 1000
    set curr1_min 0
    set curr1_max 100
    set curr2_min 0
    set curr2_max 100

chip "dps1100-i2c-6-59"
    set in1_min 200
    set in1_max 250
    set in2_min 10
    set in2_max 15
    set fan1_min 1000
    set fan1_max 12000
    set temp1_min 0
    set temp1_max 70
    set temp2_min 0
    set temp2_max 70
    set power1_max 1000
    set power2_max 1000
    set curr1_min 0
    set curr1_max 100
    set curr2_min 0
    set curr2_max 100

chip "tmp75-i2c-7-49"
    label temp1 "Temp 1"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4a"
    label temp1 "Temp 2"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4b"
    label temp1 "Temp 3"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4c"
    label temp1 "Temp 4"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4d"
    label temp1 "Temp 5"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4e"
    label temp1 "Temp 5"
    set temp1_max 70
    set temp1_max_hyst 60
