#
# Local configuration file for building the OpenBMC image.
#

# Machine Selection
MACHINE ??= "questone2"

# OpenBMC distro settings
DISTRO ?= "openbmc-fb"

DL_DIR ?= "/home/zmzhan/workstations/openbmc/download"

