#[PID thermal control setting]
[PID enable]
PID_enable=0

[BCM56873_inlet]
setpoint = 95
P = 3
I = 0.5
D = 0.5
min_output = 76

[cpu_inlet]
setpoint = -15
P = 3
I = 0.5
D = 0.5
min_output = 76


