#[PID thermal control setting]
[PID enable]
PID_enable = 0

[Switch_inlet]
setpoint = 86
P = 3
I = 0.3
D = 0.3
min_output = 115

[cpu_inlet]
setpoint = 89
P = 3
I = 0.3
D = 0.3
min_output = 115

